calcul1.txt:titi:toto:=[l1c3]
=+(l5c1,l5c3):=-(l5c1,l3c1):=*(l3c2,l3c4):=/(l3c3,l3c2):=^(l5c1,l5c3)
1:4:8:2:7
=ln(l5c1):=e(l5c3):=sqrt(l3c2):=somme(l3c1,l3c4):=moyenne(l3c1,l3c4)
5:1:3
=variance(l3c1,l3c4):=ecarttype(l3c1,l3c4):=mediane(l3c1,l3c5):=min(l3c1,l3c4):=max(l3c1,l3c4)
=concat(l1c2,l1c3):=length(l1c2):=subsitute(l1c2,l1c2,l1c3)
=size(calcul2.txt):=lines(l1c1):=shell(expr 12 + 89):/bin/ls:=display(l6c1,l8c2)
5:=[l9c1]:=+(l9c1,l9c2):=*(l9c2,l9c3)
=max(l4c1,l4c5):=concat(l1c2,l7c1):=somme(l4c1,l4c5):=display(l2c3,l4c1)
